{
  "name": "loggerutils",
  "version": "1.0.1",
  "description": "logger service and utils",
  "main": "lib/index.js",
  "types": "lib/index.d.js",
  "typings": "dist/my-lib.d.ts",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup",
    "dev": "APP_STAGE=dev tsx watch src/utils/script.ts"
  },
  "keywords": [
    "logger",
    "utils"
  ],
  "author": "Johnny Moreira",
  "license": "ISC",
  "dependencies": {
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "tsup": "^8.0.2",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  }
}
